{
  "name": "assert.macro",
  "version": "0.1.0",
  "description": "A babel macro to add assertions for development/testing purposes.",
  "source": "src/assert.macro.js",
  "main": "dist/assert.macro.js",
  "module": "dist/assert.macro.module.js",
  "scripts": {
    "test": "npm run test:disabled && npm run test:enabled",
    "test:disabled": "jest test/disabled.test.js",
    "test:enabled": "cross-env ENABLE_ASSERTIONS=true jest test/enabled.test.js",
    "build": "npm run build:core && npm run build:impl",
    "build:core": "rm -rf dist/ && microbundle --format es,cjs",
    "build:impl": "rm -rf impl/dist && microbundle --format es,cjs --cwd impl",
    "release": "np"
  },
  "keywords": [
    "babel-plugin-macros",
    "assert",
    "macro",
    "assertions"
  ],
  "files": [
    "src",
    "dist",
    "impl/src",
    "impl/dist",
    "impl/package.json"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lionralfs/assert.macro.git"
  },
  "author": "Lion Ralfs <lion.ralfs@gmail.com> (https://github.com/lionralfs)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lionralfs/assert.macro/issues"
  },
  "homepage": "https://github.com/lionralfs/assert.macro#readme",
  "dependencies": {
    "babel-plugin-macros": "2.8.0"
  },
  "devDependencies": {
    "babel-plugin-tester": "7.0.4",
    "cross-env": "6.0.0",
    "jest": "24.8.0",
    "microbundle": "^0.12.3",
    "np": "6.3.2"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "types": "src/index.d.ts"
}
